* {
    margin: 0;
    padding: 0;
}
body {
    width: 100vw;
    height: 100vh;
}
li {
    list-style-type: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.header-container {
    border: 1px solid blue;
    grid-column: 2 / 3; 
    display: grid;
    grid-template-rows: 1fr 1fr;

}
.top-header-container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 3fr;
    
}
.search {
    justify-self: start;
    padding-left: 30px;
    align-self: center;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 3 / 3;
    padding-right: 30px;
    align-items: center;
}
.bottom-header-container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.welcome {
    display: grid;
    grid-template-columns: 1fr 7fr;
    justify-content: start;
    align-self: center;
    padding-left: 30px;
}
#welcome-avatar {
    align-self: center
}
.welcome-msg {
    display: grid;
    justify-content: start;
}
.btn-grp {
    grid-column: 3 / 3;
    align-self: center;
    padding-right: 30px;
}

.sidebar-container {
    border: 1px solid black;
    grid-row: 1 / 3; 
    display: grid;  
    grid-template-rows: 100px repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-height: 100vh;
}
#dash-img {
    height: 40px;
    width: 40px;
    
}
.sidebar-title {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    font-size: 32px;
    align-items: start;
}
.side-nav {
    border: 1px solid blue; 
    padding: 0;
}
.nav-link {
    font-size: 18px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 20px;
}
.main-content-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.project-container {
    border: 1px solid red;
    padding: 20px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.card {
    border: 1px solid green;
    padding: 20px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr;

}
.card-btn {
    display: grid;
    border: 1px solid red;
}
.card-pic {
    grid-row:  3/ 3;
    justify-self: end; 
    align-self: end;
   
}
.right-container {
    border: 1px solid blue;
    display: grid;

}
.right-card {
    border: 1px solid orange;
   

}

  